# README #

Steps necessary to get this application up and running.

### How do I get set up? ###

* PostgreSQL
* resources/application.properties
    - Set properly url, name, port, host, user and pass for database.

### In this release ###

* Logical flow for manage all the tables (including entities, services, repositories and the controllers for get / post methods).
* Unit-Tests for get-method controllers

### In the next release ###

* Logical flow for an election summary.
* Server security management.
* New Unit-Tests.